VITE_SUPABASE_PROJECT_ID="urrhmhuomacejosaoxez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycmhtaHVvbWFjZWpvc2FveGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjg4MjAsImV4cCI6MjA3NDc0NDgyMH0.WGDIzB8HENfvytCQIpSeFT-y78p8hf2YClwI5U5Irfc"
VITE_SUPABASE_URL="https://urrhmhuomacejosaoxez.supabase.co"
